# cinema-backend

./: .drone.yml  Dockerfile  README.md  codecov.yml  pom.xml  readme.md
.github/workflows/: main.yml  main_cinemagroup4.yml  main_wa-cinema-backend.yml
src/: readme.md
src/main/java/com/example/azure/springazurecinema/: ServletInitializer.java  SpringAzureCinemaApplication.java
src/main/java/de/cinetastisch/backend/: DataLoader.java  ProfileManager.java  ServletInitializer.java  SpringAzureCinemaApplication.java
src/main/java/de/cinetastisch/backend/config/: Config.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/cinetastisch/backend/controller/: AiScoreController.java  AuthController.java  BookingController.java  FavoriteGenreController.java  MovieController.java  OpeningHourController.java  OpeningHoursController.java  OrderController.java  ReservationController.java  ReviewController.java  RoomController.java  ScreeningController.java  SeatController.java  TicketController.java  TicketFareController.java  UserController.java  WelcomeController.java
src/main/java/de/cinetastisch/backend/converter/: LocalDateTimeAttributeConverter.java  MovieRatingConverter.java
src/main/java/de/cinetastisch/backend/dto/: FaresDto.java  MovieDto.java  MovieRequestDto.java  MovieResponseDto.java  MovieSlimDto.java  MovieSlimResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PayTicketsRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  RoomDto.java  RoomPlanResponseDto.java  RoomPutRequestDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomSeatRowDto.java  RoomSlimResponseDto.java  ScreeningDto.java  ScreeningFullResponseDto.java  ScreeningGetDto.java  ScreeningRequestDto.java  ScreeningResponseDto.java  ScreeningRoomPlanResponseDto.java  ScreeningSeatDto.java  ScreeningSeatRowDto.java  ScreeningSeatingRowsDto.java  SeatDto.java  SeatPutRequestDto.java  SeatRequestDto.java  SeatResponseDto.java  SeatRowDto.java  SeatRowsDto.java  SeatingRowsDto.java  TicketRequestDto.java  TicketResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/de/cinetastisch/backend/enumeration/: BookingStatus.java  Genre.java  MovieRating.java  MovieStatus.java  OrderPaymentMethod.java  OrderStatus.java  RoomAudioExperience.java  RoomAvailableFeatures.java  RoomScreenExperience.java  ScreeningStatus.java  SeatCategory.java  SeatStatus.java  TicketCategory.java  TicketType.java  UserRole.java
src/main/java/de/cinetastisch/backend/exception/: ErrorMessage.java  NoResources.java  NoResourcesException.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceAlreadyOccupiedException.java  ResourceHasChildrenException.java  ResourceNotFoundException.java
src/main/java/de/cinetastisch/backend/exeption/: ErrorMessage.java  ResourceAlreadyOccupiedException.java  ResourceAlreadyReservedException.java  ResourceNotFoundException.java
src/main/java/de/cinetastisch/backend/handler/: GlobalControllerExceptionHandler.java
src/main/java/de/cinetastisch/backend/mapper/: MovieMapper.java  OrderMapper.java  ReferenceMapper.java  ReservationMapper.java  RoomMapper.java  ScreeningMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/de/cinetastisch/backend/model/: Booking.java  FavoriteGenres.java  Movie.java  OpeningHour.java  OpeningHours.java  Order.java  Reservation.java  Review.java  ReviewTag.java  Room.java  Screening.java  Seat.java  SecurityUser.java  Tag.java  Ticket.java  TicketFare.java  User.java
src/main/java/de/cinetastisch/backend/pojo/: MovieRequest.java  OmdbMovieRatingResponse.java  OmdbMovieResponse.java  Order.java  RoomInfo.java  ScreeningGetRequest.java  ScreeningPostRequest.java
src/main/java/de/cinetastisch/backend/record/: UserRequestBody.java
src/main/java/de/cinetastisch/backend/repository/: BookingRepository.java  FavoriteGenreRepository.java  MovieRepository.java  OpeningHourRepository.java  OrderRepository.java  ReservationRepository.java  ReviewRepository.java  ReviewTagRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  TagRepository.java  TicketFareRepository.java  TicketRepository.java  UserRepository.java
src/main/java/de/cinetastisch/backend/service/: AiScoreService.java  BookingService.java  EmailService.java  FavoriteGerneService.java  JpaUserDetailsServer.java  MovieService.java  OpeningHourService.java  OrderService.java  ReservationService.java  ReviewService.java  RoomPlanService.java  RoomService.java  ScreeningService.java  SeatService.java  TicketService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/EmailTemplates/: RegistrationMail.html  TicketMail.html
src/test/java/com/example/azure/springazurecinema/: SpringAzureCinemaApplicationTests.java
src/test/java/de/cinetastisch/backend/: SpringAzureCinemaApplicationTests.java
src/test/java/de/cinetastisch/backend/controller/: AuthControllerTest.java  MovieControllerTest.java  OpeningHourControllerTest.java  OrderControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  ScreeningControllerTest.java  SeatControllerTest.java  TicketControllerTest.java  TicketFareControllerTest.java  UserControllerTest.java
src/test/java/de/cinetastisch/backend/model/: MovieTest.java  OpeningHourTest.java  OrderTest.java  ReservationTest.java  RoomTest.java  ScreeningTest.java  SeatTest.java  SecurityUserTest.java  TicketFareTest.java  TicketTest.java  UserTest.java
src/test/java/de/cinetastisch/backend/service/: MovieServiceTest.java  OpeningHourServiceTest.java  OrderServiceTest.java  ReservationServiceTest.java  RoomPlanServiceTest.java  RoomServiceTest.java  ScreeningServiceTest.java  SeatServiceTest.java  UserServiceTest.java
(+37 files in other folders)
