#spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true

spring.devtools.restart.enabled=true

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

server.servlet.session.tracking-modes=COOKIE
