#spring.datasource.url=jdbc:mysql://cinema-database4.mysql.database.azure.com:3306/cinema
#spring.datasource.username=cinemaGroup4
#spring.datasource.password=KinoGruppe4
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true

spring.devtools.restart.enabled=true

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.datasource.url=jdbc:mysql://localhost:3307/cinetastisch
spring.datasource.username=cinema
spring.datasource.password=KinoGruppe4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.domain=api.c930.net
server.servlet.session.cookie.max-age=30M
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
