#server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.domain=api.c930.net
server.servlet.session.cookie.max-age=30M
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
