server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/cinetastisch
spring.datasource.username=cinema
spring.datasource.password=KinoGruppe4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.tracking-modes=COOKIE

#server.servlet.session.cookie.name=CUSTOMSESSIONID
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.domain=api.c930.net
#server.servlet.session.cookie.max-age=30M
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=none

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
