server.port=8080

spring.datasource.url=jdbc:mysql://192.168.178.50:3306/cinema
spring.datasource.username=kino
spring.datasource.password=tielsch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.tracking-modes=COOKIE


