#spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://192.168.178.50:3306/cinema
spring.datasource.username=kino
spring.datasource.password=tielsch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true

spring.devtools.restart.enabled=true

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.mail.host= mail.gmx.net
spring.mail.port=587
spring.mail.username=projekt.marcel.bulling@gmx.de
spring.mail.password=projektMail!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


