<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kino-Ticketreservierung</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {

            padding: 20px;
            text-align: left;
        }

        .content {
            padding: 20px;
            text-align: left;
        }

        .ticket {
            background-color: #ffd6d1;
            border: 1px solid red;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ff0004;
            margin: 20px 0;
            padding: 20px;
            text-align: left;
        }

        .ticket h3 {
            margin-bottom: 20px;
            color: #ff0004;
        }

        .ticket p {
            margin: 0;
        }

        .ticket p:first-child {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }



        .footer {
            margin-top: 20px;
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1><u>Cinetastisch Entertaiment</u></h1>
</div>
<div class="content">
    <p>Thank you for registration {{firstname}} {{lastname}}! Your account so reedy to use!</p>

    <p>We look forward to welcoming you soon in our cinema!</p>
</div>
<div class="footer">
    <p>Impressum:</p>
    <p>Cinetastisch Entertaiment</p>
    <p>Coblitzallee 16</p>
    <p>68249 Mannheim</p>
    <p>cinetastisch@gmail.com</p>
</div>
</body>
</html>